import turtle
# Create screen
screen = turtle.Screen()
screen.bgcolor("lightblue")   # Background color
# Create turtle
pen = turtle.Turtle()
pen.speed(3)
# ---------------------------
# Draw Equilateral Triangle
# ---------------------------
pen.penup()
pen.goto(-250, 0)
pen.pendown()
pen.color("black", "yellow")  # outline, fill
pen.begin_fill()
for i in range(3):
    pen.forward(100)
    pen.left(120)
pen.end_fill()
# ---------------------------
# Draw Rectangle
# ---------------------------
pen.penup()
pen.goto(-50, 0)
pen.pendown()
pen.color("black", "green")
pen.begin_fill()
for i in range(2):
    pen.forward(150)
    pen.left(90)
    pen.forward(80)
    pen.left(90)
pen.end_fill()
# ---------------------------
# Draw Hexagon
# ---------------------------
pen.penup()
pen.goto(200, 0)
pen.pendown()
pen.color("black", "pink")
pen.begin_fill()
for i in range(6):
    pen.forward(80)
    pen.left(60)
pen.end_fill()
# Finish
pen.hideturtle()
turtle.done()